@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.4;
}
.main-wrapper img{
    width: 100%;
    
}
.main-wrapper a{
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column ;
}
.main-wrapper ul li{
    list-style-type: none;
}
.navbar{
    background: #fff;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 0 5rem;
}
.brand-and-icon{
    padding: 1rem 0;
    border-bottom: none;
}
.navbar-brand{
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-toggler{
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    display: flex;
    overflow-y: hidden;
}
.navbar-nav > li > a{
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    position: relative;

}
.drop-icon{
    position: absolute;
    right: 10px;
    top: 50%;
}

.sub-menu h4{
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
}
.sub-menu{
    display: none;
}

.sub-menu-item{
    padding-left: 1.2rem;
}
.sub-menu-item:nth-child(3){
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}

.navbar-nav > li:hover .sub-menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
    }





.homePic {
    background-image: linear-gradient(to top , rgba(0,0,0,943) 25%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.2) 100%);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.textArea {
    z-index: 1;
    height: auto;
    width: 100%;
    background-color: rgba(0,0,0,0.943);
}

.indexImg {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
}



.picCaption {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 400px;
    position: absolute;
    margin-left: 7%;
    
}

.quote {
    width: 50%;
    font-size: xx-large;
    margin-left: 7%;
}

section {
    box-sizing: border-box;
}

.row {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.firstPic{
    width: 33%;
    height: auto;
}

p {
    margin-top: 0;
    font-size: larger;
}